# BlazorDocuNftCreator

./: .gitignore  Directory.Build.props  nt.sln
Source/nt.Client/: App.razor.cs  GlobalSuppressions.cs  InternalsVisibleToTest.cs  Program.cs  Startup.cs  _Imports.razor  nt.Client.csproj
Source/nt.Client/Components/: BlazorLocation.razor.cs  SurveyPrompt.razor.cs
Source/nt.Client/Features/Application/: ApplicationState.Debug.cs  ApplicationState.cs
Source/nt.Client/Features/Application/Actions/ResetStore/: ResetStoreAction.cs  ResetStoreHandler.cs
Source/nt.Client/Features/Application/Actions/ToggleMenu/: ToggleMenuAction.cs  ToggleMenuHandler.cs
Source/nt.Client/Features/Application/Components/: AccountMenu.razor  AccountMenu.razor.cs  Footer.razor.cs  NavBar.razor.cs  NavLinks.razor  SideBar.razor.cs  _Imports.razor
Source/nt.Client/Features/Base/: BaseHandler.cs
Source/nt.Client/Features/Base/Components/: BaseComponent.cs  ResetButton.razor.cs
Source/nt.Client/Features/Counter/: CounterState.Debug.cs  CounterState.cs
Source/nt.Client/Features/Counter/Actions/IncrementCount/: IncrementCounterAction.cs  IncrementCounterHandler.cs
Source/nt.Client/Features/Counter/Actions/ThrowException/: ThrowExceptionAction.cs  ThrowExceptionHandler.cs
Source/nt.Client/Features/Counter/Components/: Counter.razor.cs
Source/nt.Client/Features/Counter/Notification/: IncrementCountNotificationHandler.cs
Source/nt.Client/Features/EventStream/: EventStreamState.Debug.cs  EventStreamState.cs
Source/nt.Client/Features/EventStream/Actions/AddEvent/: AddEventAction.cs  AddEventHandler.cs
Source/nt.Client/Features/EventStream/Components/: EventStream.razor.cs
Source/nt.Client/Features/EventStream/Pipeline/: EventStreamBehavior.cs
Source/nt.Client/Features/Nft/: NftState.cs
Source/nt.Client/Features/Nft/Components/: NewNftTemplateForm.razor.cs  NftHeaderLinks.razor  NftTemplate.cs  NftTemplateComponent.razor  NftTemplateComponent.razor.cs
Source/nt.Client/Features/WeatherForecast/: WeatherForecastState.Debug.cs  WeatherForecastState.cs
Source/nt.Client/Features/WeatherForecast/Actions/Fetch/: FetchWeatherForecastsAction.cs  FetchWeatherForecastsHandler.cs
Source/nt.Client/Features/WebThree/: WebThreeState.cs
Source/nt.Client/Features/WebThree/Actions/AddFormDataToState/: AddFormDataToStateAction.cs  AddFormDataToStateHandler.cs
Source/nt.Client/Features/WebThree/Actions/BalanceOf/: BalanceOfAction.cs  BalanceOfHandler.cs
Source/nt.Client/Features/WebThree/Components/: FormConfirmationComponent.razor  FormConfirmationComponent.razor.cs  MintNftTemplateComponent.razor  MintNftTemplateComponent.razor.cs  MintingModal.razor  MintingModal.razor.cs  MintingSuccessComponent.razor  MintingSuccessComponent.razor.cs  NewNftTemplateForm.razor  NewNftTemplateForm.razor.cs  NftHeaderLinks.razor  NftTemplate.cs  NftTemplateComponent.razor  NftTemplateComponent.razor.cs  NftTypeListComponent.razor  NftTypeListComponent.razor.cs  TokenCountComponent.razor  TokenCountComponent.razor.cs  TokenInfo.razor  TokenInfo.razor.cs  TokenInfoComponent.razor  TokenInfoComponent.razor.cs  TotalTokensComponent.razor  TotalTokensComponent.razor.cs
Source/nt.Client/Layout/: AssetNftLayout.razor  AssetNftLayout.razor.cs  MainLayout.razor.cs  MintNftPageLayout.razor  MintNftPageLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NftHeaderLinks.razor  NftPageHeader.razor  _Imports.razor
Source/nt.Client/Nft/Components/: NewNftTemplateForm.razor  NftTemplate.cs  NftTemplateComponent.razor  NftTemplateComponent.razor.cs
Source/nt.Client/Pages/: AssetNftPage.razor  AssetNftPage.razor.cs  AssetNtfPage.razor  AssetNtfPage.razor.cs  CounterPage.razor.cs  MintNftPage.razor  MintNftPage.razor.cs  NewCert.razor  WeatherForecastsPage.razor.cs  _Imports.razor
Source/nt.Client/Pages/Authentication/: ChangePasswordPage.razor.cs  LoginPage.razor.cs  LogoutPage.razor.cs  ProfilePage.razor.cs
Source/nt.Client/Pipeline/: MyBehavior.cs
Source/nt.Client/Pipeline/NotificationPostProcessor/: PostPipelineNotification.cs  PostPipelineNotificationRequestPostProcessor.cs
Source/nt.Client/Pipeline/NotificationPreProcessor/: PrePipelineNotification.cs  PrePipelineNotificationRequestPreProcessor.cs
Source/nt.Client/wwwroot/css/: AssetNft.css
Source/nt.Server/: InternalsVisibleToTest.cs  Program.cs  Startup.cs  nt.Server.csproj
Source/nt.Server/Features/Base/: BaseController.cs  BaseError.cs  BaseException.cs
Source/nt.Server/Features/WeatherForecast/GetList/: GetWeatherForecastsController.cs  GetWeatherForecastsHandler.cs
Source/nt.Server/Pages/: _Host.cshtml  _Imports.razor
Source/nt.Server/Services/Web3/Web3Instance/: Web3Instance.cs
Source/nt.Server/Services/WebThree/Web3Instance/: Web3Instance.cs
Source/nt.Shared/: nt.Shared.csproj
Source/nt.Shared/Constants/: Web3Endpoints.cs
Source/nt.Shared/Constants/AccountAddresses/: TestEthAccounts.cs
Source/nt.Shared/Constants/ContractConstants/Herc1155/: Adresses.cs  Herc1155Abi.cs
Source/nt.Shared/Constants/ContractConstants/Herc115520/: Abi.json  Adresses.cs  Herc115520Abi.cs  Herc115520Adresses.cs
Source/nt.Shared/Constants/ContractConstants/NftCreator/: Abi.cs  Abi.json  Addresses.cs  NewNftCreatorAbi.cs  NftCreatorAbi.cs
Source/nt.Shared/Features/Base/: BaseRequest.cs  BaseResponse.cs
Source/nt.Shared/Features/WeatherForecast/: WeatherForecastDto.cs
Source/nt.Shared/Features/WeatherForecast/GetList/: GetWeatherForecastsRequest.cs  GetWeatherForecastsResponse.cs
Source/nt.Shared/Features/WebThree/: NftTemplate.cs  NftTemplateBase.cs  TokenInfoOutput.cs
Tests/nt.Server.Integration.Tests/: nt.Server.Integration.Tests.csproj
Tests/nt.Server.Integration.Tests/Features/WeatherForecast/GetAll/: GetAllWeatherForecastsTests.cs
Tests/nt.Server.Integration.Tests/Infrastructure/: BlazorStateTestServer.cs  IntegrationTestBase.cs  TestFixture.cs  TestingConvention.cs
Tests/nt.Server.Integration.Tests/Services/WebThree/: Web3InstanceTests.cs
Tests/nt.Server.Integration.Tests/Services/WebThree/Account/: AccountInstanceTests.cs
(+261 files in other folders)
