<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>nt Server</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="$(MediatrVersion)" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatrExtensionsMicrosoftDependencyInjectionVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="$(MicrosoftAspNetCoreBlazorVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(MicrosoftAspNetCoreMvcNewtonsoftJsonVersion)" />
    <PackageReference Include="Scrutor" Version="$(ScrutorVersion)" />
    <PackageReference Include="Nethereum.Web3" Version="$(NethereumVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nt.Client\nt.Client.csproj" />
    <ProjectReference Include="..\nt.Shared\nt.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\WebThree\Contracts\Herc1155\Functions\EditMutableData\" />
    <Folder Include="Services\WebThree\Contracts\Herc1155\Functions\ViewTokenData\" />
    <Folder Include="Services\WebThree\Contracts\Herc1155\Functions\ViewMutableData\" />
  </ItemGroup>
</Project>