<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Blazor Hosted Shared Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="$(MediatrVersion)" />
    <PackageReference Include="Nethereum.Web3" Version="$(NethereumVersion)" />
    
  </ItemGroup>

</Project>
