<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Blazor Hosted Shared Library</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Constants\ContractConstants\NftCreator\Abi.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Constants\ContractConstants\NftCreator\Abi.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="$(MediatrVersion)" />
    <PackageReference Include="Nethereum.Web3" Version="$(NethereumVersion)" />
    
  </ItemGroup>

</Project>
