<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <Description>Blazor Hosted Client</Description>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="$(BlazorStateVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="$(MicrosoftAspNetCoreBlazorVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="$(MicrosoftAspNetCoreBlazorVersion)" PrivateAssets="all" />
    <PackageReference Include="Nethereum.Web3" Version="$(NethereumVersion)" />
    <PackageReference Include="Nethereum.Util" Version="$(NethereumVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'Nethereum.Util'">
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  

  <ItemGroup>
    <Folder Include="Properties\" />
    <None Include="wwwroot\images\certificate.png" />
    <None Include="wwwroot\images\herc.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nt.Shared\nt.Shared.csproj" />
  </ItemGroup>
  
</Project>