<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <Description>Blazor Hosted Client</Description>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Nft\Components\NewNftTemplateForm.razor.cs" />
    <Compile Remove="Pages\AssetNtfPage.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Features\Nft\Components\NewNftTemplateForm.razor.cs" />
    <Content Include="Pages\AssetNtfPage.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="$(BlazorStateVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="$(MicrosoftAspNetCoreBlazorVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="$(MicrosoftAspNetCoreBlazorVersion)" PrivateAssets="all" />
    <PackageReference Include="Nethereum.Web3" Version="$(NethereumVersion)" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'Nethereum.Web3'">
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  

  <ItemGroup>
    <Folder Include="Properties\" />
    <None Include="wwwroot\images\certificate.png" />
    <None Include="wwwroot\images\herc.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nt.Shared\nt.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Components">
      <HintPath>..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.0.0-preview6.19307.2\ref\netcoreapp3.0\Microsoft.AspNetCore.Components.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>